# ISUS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  multidex-config.txt
app/libs/: OpenSDK-releaseBanpai-3.2.48.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/net/ischool/isus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ischool/isus/: App.kt  AttendModel.kt  CReaderType.kt  Constants.kt  DeviceId.kt  DeviceType.kt  DisplayModel.kt  EntranceGuardType.kt  Extension.kt  ISUS.kt  ISUSApp.kt  LockScreenMode.kt  MainActivity.kt  PeripheralFlag.kt  QueryType.kt  Tools.kt
app/src/main/java/net/ischool/isus/activity/: BlackHoleActivity.kt  ConfigActivity.kt  ISUSActivity.kt  InitActivity.kt  ScanActivity.kt  UserSyncActivity.kt
app/src/main/java/net/ischool/isus/adapter/: ClassAdapter.kt  DynamicConfigurationAdapter.kt  EducationTypeAdapter.kt  GradeAdapter.kt  StaticConfigurationAdapter.kt
app/src/main/java/net/ischool/isus/broadcast/: CMDBReceiver.kt  USBReceiver.kt  UserSyncReceiver.kt
app/src/main/java/net/ischool/isus/command/: CommandImpl.kt  CommandParser.kt  CommandProcessDaHua.kt  CommandProcessTouchWo.kt  CommandProcessorCommon.kt  CommandProcessorDh32.kt  CommandProcessorHik.kt  CommandProcessorHonghe.kt  CommandProcessorRk.kt  CommandProcessorSeeWo.kt  CommandProcessorSmt.kt  CommandResult.kt  HikVisionCommandImpl.kt  ICommand.kt
app/src/main/java/net/ischool/isus/db/: ObjectBox.kt
app/src/main/java/net/ischool/isus/dialog/: RebindClassDialog.kt
app/src/main/java/net/ischool/isus/io/: BLEDeviceInfo.kt  FileUtil.kt  IBeaconAdvertiser.kt  RSAUtil.kt
app/src/main/java/net/ischool/isus/log/: Syslog.kt
app/src/main/java/net/ischool/isus/media/: PCMPlayer.kt
app/src/main/java/net/ischool/isus/model/: AlarmInfo.kt  CdnServerInfo.kt  Command.kt  Config.kt  Metadata.kt  NetworkStatus.kt  Organization.kt  QRInfo.kt  Result.kt  SECommand.kt  SEUserSync.kt  SchoolInfo.kt  UDPMessage.kt  Uids.kt  User.kt
app/src/main/java/net/ischool/isus/network/: APIService.kt  Util.kt
app/src/main/java/net/ischool/isus/network/callback/: StringCallback.kt
app/src/main/java/net/ischool/isus/network/interceptor/: CacheInterceptor.kt  URLInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/net/ischool/isus/network/se/: CustomTrustManager.kt  KeyImport.kt  NullX509TrustManager.kt  SSLSocketFactoryProvider.kt
app/src/main/java/net/ischool/isus/preference/: ExternalParameter.kt  PreferenceManager.kt
app/src/main/java/net/ischool/isus/scheme/: SchemeExtension.kt
app/src/main/java/net/ischool/isus/service/: AlarmService.kt  CMDBService.kt  ISUSService.kt  QueueState.kt  RabbitMQService.kt  SSEService.kt  StatusPostService.kt  UDPService.kt  WatchDogService.kt
app/src/main/java/net/ischool/isus/util/: IMEUtil.kt  NetworkUtil.kt  TotpGenerator.kt
app/src/main/java/net/ischool/isus/widgets/: CustomTextView.kt
app/src/main/res/drawable/: blue_corner_rect.xml  blue_start_corner_rect.xml  btn_bg.xml  gray_opposite_angles_corner_rect.xml  green_opposite_angles_corner_rect.xml  ic_arrow_left.xml  icon_bg.xml  magenta_opposite_angles_corner_rect.xml  purple_corner_rect.xml  purple_top_corner_rect.xml  white_corner_rect.xml
app/src/main/res/layout/: activity_black_hole.xml  activity_config.xml  activity_init.xml  activity_main.xml  activity_scan.xml  activity_user_sync.xml  dialog_rebind_class.xml  view_dynamic_configuration_item.xml  view_static_configuration_item.xml  view_text_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/ischool/isus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seewo/: build.gradle
seewo/libs/: uds.aar
testapp/: .gitignore  build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/testapp/: App.kt  Certificate.kt  MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml  themes.xml
testapp/src/main/res/values-night/: themes.xml
