// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    ext.objectboxVersion = '3.6.0'

    ext.ISUS_VERSION = '0.9.77'
    ext.ISUS_VERSION_CODE = 274

    ext.COMPILE_SDK_VERSION = 35
    ext.MIN_SDK_VERSION = 21

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
