apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Walker-ZHAO'

dependencies {
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
}

apply plugin: 'io.objectbox'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
//        applicationId "net.ischool.isus"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode ISUS_VERSION_CODE
        versionName ISUS_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexKeepFile file('multidex-config.txt')
        buildConfigField "String", "ISUS_LIB_VERSION", "\"$ISUS_VERSION\""
        buildConfigField "int", "ISUS_LIB_VERSION_CODE", "$ISUS_VERSION_CODE"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation project(path: ':seewo-sdk')
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    // RxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    // RxPreference
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1-beta1'
    // OKHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // Logger
    implementation 'com.orhanobut:logger:2.1.1'
    // Useful Extension
    implementation 'com.github.Walker-ZHAO:Anke:0.2.2'
    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:4.7.0'
    // ObjectBox
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
}

androidExtensions {
    experimental = true
}
