<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/x60"
    android:paddingVertical="@dimen/x40">

    <ImageView
        android:id="@+id/rebindClass"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/systemSetting"
        android:src="@mipmap/bg_rebind_class"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    
    <ImageView
        android:id="@+id/rebindClassIcon"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintBottom_toBottomOf="@id/rebindClass"
        app:layout_constraintStart_toStartOf="@id/rebindClass"
        app:layout_constraintEnd_toStartOf="@id/rebindClassTitle"
        android:src="@mipmap/icon_rebind_class"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/rebindClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintBottom_toBottomOf="@id/rebindClass"
        app:layout_constraintStart_toEndOf="@id/rebindClassIcon"
        app:layout_constraintEnd_toEndOf="@id/rebindClass"
        android:layout_marginStart="@dimen/x3"
        android:text="@string/rebind_class"
        android:textSize="@dimen/xs30"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/systemSetting"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintStart_toEndOf="@id/rebindClass"
        app:layout_constraintEnd_toStartOf="@id/syncConfig"
        android:src="@mipmap/bg_system_setting"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/systemSettingIcon"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        app:layout_constraintTop_toTopOf="@id/systemSetting"
        app:layout_constraintBottom_toBottomOf="@id/systemSetting"
        app:layout_constraintStart_toStartOf="@id/systemSetting"
        app:layout_constraintEnd_toStartOf="@id/systemSettingTitle"
        android:src="@mipmap/icon_system_setting"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/systemSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/systemSetting"
        app:layout_constraintBottom_toBottomOf="@id/systemSetting"
        app:layout_constraintStart_toEndOf="@id/systemSettingIcon"
        app:layout_constraintEnd_toEndOf="@id/systemSetting"
        android:layout_marginStart="@dimen/x3"
        android:text="@string/system_setting"
        android:textSize="@dimen/xs30"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/syncConfig"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintStart_toEndOf="@id/systemSetting"
        app:layout_constraintEnd_toStartOf="@id/reset"
        android:src="@mipmap/bg_sync_config"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/syncConfigIcon"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        app:layout_constraintTop_toTopOf="@id/syncConfig"
        app:layout_constraintBottom_toBottomOf="@id/syncConfig"
        app:layout_constraintStart_toStartOf="@id/syncConfig"
        app:layout_constraintEnd_toStartOf="@id/syncConfigTitle"
        android:src="@mipmap/icon_sync_config"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/syncConfigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/syncConfig"
        app:layout_constraintBottom_toBottomOf="@id/syncConfig"
        app:layout_constraintStart_toEndOf="@id/syncConfigIcon"
        app:layout_constraintEnd_toEndOf="@id/syncConfig"
        android:layout_marginStart="@dimen/x3"
        android:text="@string/sync_config"
        android:textSize="@dimen/xs30"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/reset"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintStart_toEndOf="@id/syncConfig"
        app:layout_constraintEnd_toStartOf="@id/reboot"
        android:src="@mipmap/bg_reset"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/resetIcon"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        app:layout_constraintTop_toTopOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintStart_toStartOf="@id/reset"
        app:layout_constraintEnd_toStartOf="@id/resetTitle"
        android:src="@mipmap/icon_reset"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/resetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/resetIcon"
        app:layout_constraintEnd_toEndOf="@id/reset"
        android:layout_marginStart="@dimen/x3"
        android:text="@string/reset"
        android:textSize="@dimen/xs30"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/reboot"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintStart_toEndOf="@id/reset"
        app:layout_constraintEnd_toStartOf="@id/sleep"
        android:src="@mipmap/bg_reboot"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rebootIcon"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        app:layout_constraintTop_toTopOf="@id/reboot"
        app:layout_constraintBottom_toBottomOf="@id/reboot"
        app:layout_constraintStart_toStartOf="@id/reboot"
        app:layout_constraintEnd_toStartOf="@id/rebootTitle"
        android:src="@mipmap/icon_reboot"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/rebootTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/reboot"
        app:layout_constraintBottom_toBottomOf="@id/reboot"
        app:layout_constraintStart_toEndOf="@id/rebootIcon"
        app:layout_constraintEnd_toEndOf="@id/reboot"
        android:layout_marginStart="@dimen/x3"
        android:text="@string/reboot"
        android:textSize="@dimen/xs30"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/sleep"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="@id/rebindClass"
        app:layout_constraintStart_toEndOf="@id/reboot"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/bg_sleep"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/sleepIcon"
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/x85"
        app:layout_constraintTop_toTopOf="@id/sleep"
        app:layout_constraintBottom_toBottomOf="@id/sleep"
        app:layout_constraintStart_toStartOf="@id/sleep"
        app:layout_constraintEnd_toStartOf="@id/sleepTitle"
        android:src="@mipmap/icon_sleep"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/sleepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sleep"
        app:layout_constraintBottom_toBottomOf="@id/sleep"
        app:layout_constraintStart_toEndOf="@id/sleepIcon"
        app:layout_constraintEnd_toEndOf="@id/sleep"
        android:layout_marginStart="@dimen/x3"
        android:text="@string/sleep"
        android:textSize="@dimen/xs30"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/pageStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rebindClass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pageEnd"
        android:layout_marginTop="@dimen/x20"
        android:background="@mipmap/bg_page"/>

    <View
        android:id="@+id/pageEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/pageStart"
        app:layout_constraintBottom_toBottomOf="@id/pageStart"
        app:layout_constraintStart_toEndOf="@id/pageStart"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/x20"
        android:background="@mipmap/bg_page"/>

    <View
        android:id="@+id/cdnDiag"
        android:layout_width="0dp"
        android:layout_height="@dimen/x145"
        android:background="@drawable/white_corner_rect"
        app:layout_constraintTop_toTopOf="@id/pageStart"
        app:layout_constraintStart_toStartOf="@id/pageStart"
        app:layout_constraintEnd_toStartOf="@id/platformDiag"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginHorizontal="@dimen/x20" />

    <View
        android:layout_width="@dimen/x10"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/cdnDiag"
        app:layout_constraintBottom_toBottomOf="@id/cdnDiag"
        app:layout_constraintStart_toStartOf="@id/cdnDiag"
        android:background="@drawable/blue_start_corner_rect"/>

    <TextView
        android:id="@+id/cdnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cdnDiag"
        app:layout_constraintStart_toStartOf="@id/cdnDiag"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x20"
        android:text="@string/diag_cdn"
        android:textSize="@dimen/xs22"
        android:textColor="@color/title_black"/>

    <TextView
        android:id="@+id/cdnVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cdnTitle"
        app:layout_constraintStart_toStartOf="@id/cdnTitle"
        app:layout_constraintEnd_toEndOf="@id/cdnDiag"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginEnd="@dimen/x10"
        android:text="@string/cdn_version"
        android:textSize="@dimen/xs16"
        android:textColor="@color/subtitle_gray"
        android:gravity="start" />

    <TextView
        android:id="@+id/cdnContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cdnVersion"
        app:layout_constraintBottom_toBottomOf="@id/cdnDiag"
        app:layout_constraintStart_toStartOf="@id/cdnTitle"
        app:layout_constraintEnd_toEndOf="@id/cdnDiag"
        android:layout_marginVertical="@dimen/x5"
        android:layout_marginEnd="@dimen/x10"
        android:gravity="start"
        android:textSize="@dimen/xs16"
        android:textColor="@color/red"
        tools:text="版本较低,请更新至[202311p28]以上"/>

    <View
        android:id="@+id/cdnState"
        android:layout_width="@dimen/x94"
        android:layout_height="@dimen/x28"
        app:layout_constraintTop_toTopOf="@id/cdnDiag"
        app:layout_constraintEnd_toEndOf="@id/cdnDiag"
        android:background="@drawable/gray_opposite_angles_corner_rect"/>
    
    <ImageView
        android:id="@+id/cdnStateIcon"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/x22"
        app:layout_constraintTop_toTopOf="@id/cdnState"
        app:layout_constraintBottom_toBottomOf="@id/cdnState"
        app:layout_constraintStart_toStartOf="@id/cdnState"
        app:layout_constraintEnd_toStartOf="@id/cdnStateTitle"
        android:src="@mipmap/connection_unknown"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cdnStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cdnState"
        app:layout_constraintBottom_toBottomOf="@id/cdnState"
        app:layout_constraintStart_toEndOf="@id/cdnStateIcon"
        app:layout_constraintEnd_toEndOf="@id/cdnState"
        android:layout_marginStart="@dimen/x2"
        android:text="@string/connection_unknown"
        android:textSize="@dimen/xs14"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/platformDiag"
        android:layout_width="0dp"
        android:layout_height="@dimen/x94"
        android:background="@drawable/white_corner_rect"
        app:layout_constraintTop_toTopOf="@id/pageStart"
        app:layout_constraintStart_toEndOf="@id/cdnDiag"
        app:layout_constraintEnd_toEndOf="@id/pageStart"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginEnd="@dimen/x20" />

    <View
        android:layout_width="@dimen/x10"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/platformDiag"
        app:layout_constraintBottom_toBottomOf="@id/platformDiag"
        app:layout_constraintStart_toStartOf="@id/platformDiag"
        android:background="@drawable/blue_start_corner_rect"/>

    <TextView
        android:id="@+id/platformTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/platformDiag"
        app:layout_constraintStart_toStartOf="@id/platformDiag"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x20"
        android:text="@string/diag_platform"
        android:textSize="@dimen/xs22"
        android:textColor="@color/title_black"/>

    <TextView
        android:id="@+id/platformContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/platformTitle"
        app:layout_constraintBottom_toBottomOf="@id/platformDiag"
        app:layout_constraintStart_toStartOf="@id/platformTitle"
        app:layout_constraintEnd_toEndOf="@id/platformDiag"
        android:layout_marginVertical="@dimen/x5"
        android:layout_marginEnd="@dimen/x10"
        android:gravity="start"
        android:textSize="@dimen/xs16"
        android:textColor="@color/red"
        tools:text="边缘云到平台mq队列"/>

    <View
        android:id="@+id/platformState"
        android:layout_width="@dimen/x94"
        android:layout_height="@dimen/x28"
        app:layout_constraintTop_toTopOf="@id/platformDiag"
        app:layout_constraintEnd_toEndOf="@id/platformDiag"
        android:background="@drawable/gray_opposite_angles_corner_rect"/>

    <ImageView
        android:id="@+id/platformStateIcon"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/x22"
        app:layout_constraintTop_toTopOf="@id/platformState"
        app:layout_constraintBottom_toBottomOf="@id/platformState"
        app:layout_constraintStart_toStartOf="@id/platformState"
        app:layout_constraintEnd_toStartOf="@id/platformStateTitle"
        android:src="@mipmap/connection_unknown"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/platformStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/platformState"
        app:layout_constraintBottom_toBottomOf="@id/platformState"
        app:layout_constraintStart_toEndOf="@id/platformStateIcon"
        app:layout_constraintEnd_toEndOf="@id/platformState"
        android:layout_marginStart="@dimen/x2"
        android:text="@string/connection_unknown"
        android:textSize="@dimen/xs14"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/rediagnosis"
        android:layout_width="0dp"
        android:layout_height="@dimen/x40"
        android:background="@drawable/white_corner_rect"
        app:layout_constraintBottom_toBottomOf="@id/cdnDiag"
        app:layout_constraintStart_toStartOf="@id/platformDiag"
        app:layout_constraintEnd_toEndOf="@id/platformDiag" />
    
    <ImageView
        android:id="@+id/diagIcon"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:src="@mipmap/icon_refresh"
        app:layout_constraintTop_toTopOf="@id/rediagnosis"
        app:layout_constraintBottom_toBottomOf="@id/rediagnosis"
        app:layout_constraintStart_toStartOf="@id/rediagnosis"
        app:layout_constraintEnd_toStartOf="@id/diagTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/diagTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rediagnosis"
        app:layout_constraintBottom_toBottomOf="@id/rediagnosis"
        app:layout_constraintStart_toEndOf="@id/diagIcon"
        app:layout_constraintEnd_toEndOf="@id/rediagnosis"
        android:layout_marginStart="@dimen/x5"
        android:text="@string/connection_detection"
        android:textSize="@dimen/xs16"
        android:textColor="@color/blue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staticConfigRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cdnDiag"
        app:layout_constraintBottom_toBottomOf="@id/pageStart"
        app:layout_constraintStart_toStartOf="@id/pageStart"
        app:layout_constraintEnd_toEndOf="@id/pageStart"
        android:layout_margin="@dimen/x20"
        tools:listitem="@layout/view_static_configuration_item"/>
    
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginBottom="@dimen/x40"
        android:src="@mipmap/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>